{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/generate-content && next dev",
    "build": "node scripts/generate-content && next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "@types/markdown-it": "^12.0.1",
    "@types/prismjs": "^1.16.2",
    "autoprefixer": "^10.0.2",
    "date-fns": "^2.16.1",
    "gray-matter": "^4.0.2",
    "markdown-it": "^12.0.4",
    "next": "^11.1.2",
    "postcss": "^8.3.11",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-share": "^4.4.0",
    "shiki": "^0.9.12",
    "tailwindcss": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.49",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.0",
    "textlint": "^11.8.1",
    "textlint-rule-preset-ja-technical-writing": "^4.0.1",
    "typescript": "^4.0.3"
  }
}
